<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="fontawesome.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="global.css">   
    
    <!-- Theme CSS -->  
   <link id="theme-style" rel="stylesheet" href="portfolio.css">

  <title>Homepage of Nicholas Mueller</title>
</head>

<body onload="startTime()">
<h6>Current Time: <span id="clock"></span></h6>
<br>
<!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" width="150" src="nick.jpg" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Nicholas Mueller</h1>
                <h2 class="desc">Computer Science Student - University of Dayton</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/nicholas.mueller.16"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/nicholas-mueller-2021"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/muellern2"><i class="fab fa-github"></i></a></li>                    
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="mailto:muellern2@udayton.edu" target="_blank"><i class="fas fa-paper-plane"></i>Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hello! My name is Nicholas Mueller, and I am an undergraduate Computer Science student at the University of Dayton. I am actively seeking a
                            position in any software development or web development roles. Aside from my passion in programming, I greatly enjoy hanging out with friends,
                            playing volleyball, and solving jigsaw puzzles. I am a big sports fan, rooting for the Cincinnati Reds and Pittsburgh Steelers.
                            </p>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Student Coordinator - <span class="place">University of Dayton</span> <span class="year">(2020 - 2020)</span></h3>
                                <p>As a Student Coordinator, I aided in the organization of 16 summer orientation session and a three-day Welcome Weekend event for over 2,000 incoming first-year students. I maintained 24 sites on the university's learning management system with information regarding the orientation sessions, first-year move-in, and Welcome Weekend. I also aided in the training of 16 orientation leaders and 76 Welcome Weekend leaders, and I served as a first point of contact to provide customer service to parents and students with questions or concerns.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Student Assistant - <span class="place">University of Dayton</span> <span class="year">(2017 - 2021)</span></h3>
                                <p>As a student assistant, I provided customer servce to parents and students regarding New Student Orientation, Family Weekend, and other campus events. I aided my supervisors and fellow student coworkers with preparing and operating various events throughout the school year. Additionally, I worked with Student Development IT to reimage and replace over 25% of the computers throughout the division. My hard wark was recognized as I was a finalist for Student Employee of the Year in Springs 2020 and 2021.</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
            </div><!--//primary-->

            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Dayton, OH</li>
                                <li><i class="fas fa-envelope"></i><span id="email" onclick="showhide()">Show My Email</span></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Python &amp; Django<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">JavaScript &amp; NodeJS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5 &amp; CSS3<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">SQL<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> B.S. Computer Science</h3>
                                <h4 class="university">University of Dayton <span class="year">(2017-2021)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> High School Diploma</h3>
                                <h4 class="university">Archbishop Alter High School <span class="year">(2013-2017)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
</body>
</html>

<script>
 function startTime() {
 	document.getElementById('clock').innerHTML = new Date();
 	setTimeout(startTime, 500);
 }

 var shown = false;
 function showhide(){
 	if(shown){
 		document.getElementById('email').innerHTML = "Show My Email";
 		shown = false
 	}else{
 		var myemail = "<a href='mailto:muellern2@udayton.edu'>muellern2@udayton.edu<\a>";
 		document.getElementById('email').innerHTML=myemail;
 		shown = true
 	}
 }
</script>