<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Homepage of Nicholas Mueller</title>
</head>
<body onload="startTime()">
<h1>Personal homepage on Bitbucket.</h1>
<img src='nick.jpg' height"200" width="160"/>
<h2>Nicholas Mueller, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
<br>
Current time: <div id="clock"></div>
<br>
<div id="email" onclick="showhide()">show my email</div>
<br>
</body>
</html>
<script>
  document.write("Content generated from document.write");
  document.write("<script>alert('script code is generated within script code');</"+"script>");

  if(document.cookie.indexOf("username") < 0 ){
  	alert('no username in cookie, set a new one');
  	document.cookie = "username=muellern2";

  }else
  	alert("my cookie: " + document.cookie);

 function startTime() {
 	document.getElementById('clock').innerHTML = new Date();
 	setTimeout(startTime, 500);
 }

 var shown = false;
 function showhide(){
 	if(shown){
 		document.getElementById('email').innerHTML = "show my email";
 		shown = false
 	}else{
 		var myemail = "<a href='mailto:muellern2@udayton.edu'>muellern2@udayton.edu<\a>";
 		document.getElementById('email').innerHTML=myemail;
 		shown = true
 	}
 }
</script>